#CONFIG_CONSOLE=n
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_BOOT_MGMT_ECHO=y
#CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
#CONFIG_BOOT_SERIAL_IMG_GRP_SLOT_INFO=y
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_WATCHDOG=y
CONFIG_ARM_MPU=y
CONFIG_FLASH=y
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=0
