&i2c3 {
	compatible = "st,stm32-i2c-v2";
	pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";

	imu0: icm20608@68 {
		compatible = "invensense,icm20608";
		reg = <0x68>;
		status = "okay";
		irq-gpios = <&gpiod 0 GPIO_ACTIVE_HIGH>;
		gyro-sr-div = <0>;
		gyro-fs = <500>;
		gyro-dlpf = <176>;
		accel-fs = <2>;
		accel-dlpf = "218.1";
	};
};

&spi3 {
	status = "okay";

	pinctrl-0 = <&spi3_sck_pb3 &spi3_miso_pb4 &spi3_mosi_pb5>;
	pinctrl-names = "default";

	cs-gpios = <&gpiod 7 GPIO_ACTIVE_LOW>;
};
