CONFIG_SERIAL=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_DEVICE_REMOTE_WAKEUP is not set
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
