# CONFIG_INIT_STACKS is not set
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
# CONFIG_THREAD_MONITOR is not set
# CONFIG_THREAD_NAME is not set
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_UART_LINE_CTRL=y
# CONFIG_USB_DEVICE_REMOTE_WAKEUP is not set
# CONFIG_LOG_RUNTIME_FILTERING is not set
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
