CONFIG_SAMPLE_USBD_PRODUCT="USBD console sample"
CONFIG_SAMPLE_USBD_PID=0x0004
CONFIG_I2C=y
# CONFIG_INIT_STACKS is not set
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_ARM_MPU=y
# CONFIG_THREAD_MONITOR is not set
# CONFIG_THREAD_NAME is not set
# CONFIG_DEVICE_DT_METADATA is not set
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
# CONFIG_USB_DEVICE_REMOTE_WAKEUP is not set
CONFIG_SHELL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"
# CONFIG_USB_WORKQUEUE is not set
CONFIG_USBD_LOG_LEVEL_WRN=y
