CONFIG_WIFI=y
CONFIG_I2C=y
# CONFIG_INIT_STACKS is not set
CONFIG_HW_STACK_PROTECTION=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_NET_DRIVERS=y
CONFIG_ARM_MPU=y
# CONFIG_THREAD_MONITOR is not set
# CONFIG_THREAD_NAME is not set
# CONFIG_DEVICE_DT_METADATA is not set
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_GPIO_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_NET_LOOPBACK=y
CONFIG_WIFI_ESP_AT_VERSION_1_7=y
CONFIG_WIFI_ESP_AT_CIPDINFO_USE=y
CONFIG_MEM_ATTR_HEAP=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=2
CONFIG_NET_IPV4=y
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_ICMPV4_ACCEPT_BROADCAST=y
CONFIG_NET_IPV4_ACCEPT_ZERO_BROADCAST=y
CONFIG_NET_SHELL=y
CONFIG_NET_MAX_ROUTERS=1
CONFIG_NET_TCP=y
CONFIG_NET_MAX_CONN=4
CONFIG_NET_STATISTICS=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_TEST_RANDOM_GENERATOR=y
