/ {
	chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &cdc_acm_uart0;
	};
};

&i2c3 {
	compatible = "st,stm32-i2c-v2";
	pinctrl-0 = <&i2c3_scl_pc0 &i2c3_sda_pc1>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	status = "okay";
};

&spi3 {
	status = "okay";

	pinctrl-0 = <&spi3_sck_pb3 &spi3_miso_pb4 &spi3_mosi_pb5>;
	pinctrl-names = "default";

	cs-gpios = <&gpiod 7 GPIO_ACTIVE_LOW>;
};

zephyr_udc0: &usbotg_fs {
	pinctrl-0 = <&usb_otg_fs_dm_pa11 &usb_otg_fs_dp_pa12>;
	pinctrl-names = "default";
	status = "okay";
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&clk_lsi {
    status = "okay";
};
 
&clk_lse {
    status = "okay";
};
 
&clk_hsi {
    status = "okay";
};
 
&pll {
    div-m = <1>;
    mul-n = <10>;
    div-r = <2>;
    clocks = <&clk_hsi>;
    status = "okay";
};
 
&rcc {
    clocks = <&pll>;
    clock-frequency = <DT_FREQ_M(80)>;
    ahb-prescaler = <1>;
    apb1-prescaler = <1>;
    apb2-prescaler = <1>;
};
 
&clk_msi {
    status = "okay";
    msi-pll-mode;
    msi-range = <11>; /* to get 48MHz */
};